Module {
    body: [
        Contract(
            Node {
                kind: Contract {
                    name: Node {
                        kind: "Foo",
                        id: NodeId(
                            d60327c9-7555-4395-a7e4-386ee681a1d9,
                        ),
                        span: Span {
                            start: 9,
                            end: 12,
                        },
                    },
                    fields: [
                        Node {
                            kind: Field {
                                is_pub: false,
                                is_const: false,
                                name: Node {
                                    kind: "bar",
                                    id: NodeId(
                                        b68d0e8f-a815-4799-bafd-736f7c2f5e36,
                                    ),
                                    span: Span {
                                        start: 18,
                                        end: 21,
                                    },
                                },
                                typ: Node {
                                    kind: Base {
                                        base: "u256",
                                    },
                                    id: NodeId(
                                        c3d15bfb-239f-409a-85e3-0e25337e1abb,
                                    ),
                                    span: Span {
                                        start: 23,
                                        end: 27,
                                    },
                                },
                                value: None,
                            },
                            id: NodeId(
                                771b43dd-0bc9-4d6c-8608-0c4ec0881a94,
                            ),
                            span: Span {
                                start: 18,
                                end: 27,
                            },
                        },
                        Node {
                            kind: Field {
                                is_pub: false,
                                is_const: false,
                                name: Node {
                                    kind: "tup",
                                    id: NodeId(
                                        69d41488-2d87-46ce-8162-afc4f0eb89b5,
                                    ),
                                    span: Span {
                                        start: 32,
                                        end: 35,
                                    },
                                },
                                typ: Node {
                                    kind: Base {
                                        base: "u256",
                                    },
                                    id: NodeId(
                                        1202352d-5734-47b9-9f2f-c201608944f0,
                                    ),
                                    span: Span {
                                        start: 37,
                                        end: 41,
                                    },
                                },
                                value: None,
                            },
                            id: NodeId(
                                1f50779d-ae9a-4f51-b6b5-ad8ad0c73517,
                            ),
                            span: Span {
                                start: 32,
                                end: 41,
                            },
                        },
                        Node {
                            kind: Field {
                                is_pub: false,
                                is_const: false,
                                name: Node {
                                    kind: "tup2",
                                    id: NodeId(
                                        24f54cd2-a475-45ab-b962-a5e8488d5efd,
                                    ),
                                    span: Span {
                                        start: 46,
                                        end: 50,
                                    },
                                },
                                typ: Node {
                                    kind: Base {
                                        base: "u256",
                                    },
                                    id: NodeId(
                                        452cba0b-6e47-4b7f-9d53-e6d1d5312ce4,
                                    ),
                                    span: Span {
                                        start: 52,
                                        end: 56,
                                    },
                                },
                                value: None,
                            },
                            id: NodeId(
                                0af830cf-57c0-4362-976e-88bb379a3947,
                            ),
                            span: Span {
                                start: 46,
                                end: 56,
                            },
                        },
                        Node {
                            kind: Field {
                                is_pub: false,
                                is_const: false,
                                name: Node {
                                    kind: "nonpubtup",
                                    id: NodeId(
                                        27791871-d58b-4a04-a565-1006331a3e8f,
                                    ),
                                    span: Span {
                                        start: 61,
                                        end: 70,
                                    },
                                },
                                typ: Node {
                                    kind: Base {
                                        base: "u256",
                                    },
                                    id: NodeId(
                                        dea348ee-970c-420e-85e6-3fd7919f3f8d,
                                    ),
                                    span: Span {
                                        start: 72,
                                        end: 76,
                                    },
                                },
                                value: None,
                            },
                            id: NodeId(
                                7cbb768f-24fa-426f-8819-ccb15942dbee,
                            ),
                            span: Span {
                                start: 61,
                                end: 76,
                            },
                        },
                    ],
                    body: [
                        Function(
                            Node {
                                kind: Function {
                                    is_pub: true,
                                    name: Node {
                                        kind: "bar2",
                                        id: NodeId(
                                            fe8ae5ef-6b1e-41f5-986f-60702635339b,
                                        ),
                                        span: Span {
                                            start: 89,
                                            end: 93,
                                        },
                                    },
                                    args: [],
                                    return_type: Some(
                                        Node {
                                            kind: Base {
                                                base: "u256",
                                            },
                                            id: NodeId(
                                                9a33b25e-84ae-4067-a2e0-15a9ebfe9e92,
                                            ),
                                            span: Span {
                                                start: 99,
                                                end: 103,
                                            },
                                        },
                                    ),
                                    body: [
                                        Node {
                                            kind: Return {
                                                value: Some(
                                                    Node {
                                                        kind: Attribute {
                                                            value: Node {
                                                                kind: Name(
                                                                    "self",
                                                                ),
                                                                id: NodeId(
                                                                    2bfb4196-e8d1-442b-86c1-79dc3c293de8,
                                                                ),
                                                                span: Span {
                                                                    start: 120,
                                                                    end: 124,
                                                                },
                                                            },
                                                            attr: Node {
                                                                kind: "tup",
                                                                id: NodeId(
                                                                    9035dd33-e474-4ccd-9818-c47b1596d9de,
                                                                ),
                                                                span: Span {
                                                                    start: 125,
                                                                    end: 128,
                                                                },
                                                            },
                                                        },
                                                        id: NodeId(
                                                            a98dae0f-25de-47ea-9d37-c6a70c4918b2,
                                                        ),
                                                        span: Span {
                                                            start: 120,
                                                            end: 128,
                                                        },
                                                    },
                                                ),
                                            },
                                            id: NodeId(
                                                45cf76eb-3c41-4238-ae40-282f67a5dcfe,
                                            ),
                                            span: Span {
                                                start: 113,
                                                end: 128,
                                            },
                                        },
                                    ],
                                },
                                id: NodeId(
                                    ed4c89c8-2098-4c34-afde-bdd54293eba0,
                                ),
                                span: Span {
                                    start: 81,
                                    end: 128,
                                },
                            },
                        ),
                        Function(
                            Node {
                                kind: Function {
                                    is_pub: true,
                                    name: Node {
                                        kind: "bar3",
                                        id: NodeId(
                                            db30d229-8fb4-48f3-8dbf-4c46dc1632cc,
                                        ),
                                        span: Span {
                                            start: 141,
                                            end: 145,
                                        },
                                    },
                                    args: [],
                                    return_type: Some(
                                        Node {
                                            kind: Base {
                                                base: "u256",
                                            },
                                            id: NodeId(
                                                fa24d8ec-9644-4a3a-947e-94e35992afb8,
                                            ),
                                            span: Span {
                                                start: 151,
                                                end: 155,
                                            },
                                        },
                                    ),
                                    body: [
                                        Node {
                                            kind: Return {
                                                value: Some(
                                                    Node {
                                                        kind: BinOperation {
                                                            left: Node {
                                                                kind: Attribute {
                                                                    value: Node {
                                                                        kind: Name(
                                                                            "self",
                                                                        ),
                                                                        id: NodeId(
                                                                            69ac963c-32bb-486f-be35-1fcb617dd2f9,
                                                                        ),
                                                                        span: Span {
                                                                            start: 172,
                                                                            end: 176,
                                                                        },
                                                                    },
                                                                    attr: Node {
                                                                        kind: "tup",
                                                                        id: NodeId(
                                                                            d8ca39af-8469-4d9e-a12c-e1a52ab3c91f,
                                                                        ),
                                                                        span: Span {
                                                                            start: 177,
                                                                            end: 180,
                                                                        },
                                                                    },
                                                                },
                                                                id: NodeId(
                                                                    8c0f0a74-281e-4a90-b121-e10687ce5090,
                                                                ),
                                                                span: Span {
                                                                    start: 172,
                                                                    end: 180,
                                                                },
                                                            },
                                                            op: Node {
                                                                kind: Add,
                                                                id: NodeId(
                                                                    95f9da11-fc06-45ed-9823-1db693d043f0,
                                                                ),
                                                                span: Span {
                                                                    start: 180,
                                                                    end: 181,
                                                                },
                                                            },
                                                            right: Node {
                                                                kind: Attribute {
                                                                    value: Node {
                                                                        kind: Name(
                                                                            "self",
                                                                        ),
                                                                        id: NodeId(
                                                                            89a783d4-2c26-44da-a22b-fbe4bad61fc7,
                                                                        ),
                                                                        span: Span {
                                                                            start: 181,
                                                                            end: 185,
                                                                        },
                                                                    },
                                                                    attr: Node {
                                                                        kind: "tup2",
                                                                        id: NodeId(
                                                                            db862531-0a1c-44cb-9134-f4c1eaf6b0ca,
                                                                        ),
                                                                        span: Span {
                                                                            start: 186,
                                                                            end: 190,
                                                                        },
                                                                    },
                                                                },
                                                                id: NodeId(
                                                                    5b80f9a1-9661-4ab8-b240-0b9ebe3e81f1,
                                                                ),
                                                                span: Span {
                                                                    start: 181,
                                                                    end: 190,
                                                                },
                                                            },
                                                        },
                                                        id: NodeId(
                                                            4f6907cf-083d-43b0-ac0c-94d48d5054c7,
                                                        ),
                                                        span: Span {
                                                            start: 172,
                                                            end: 190,
                                                        },
                                                    },
                                                ),
                                            },
                                            id: NodeId(
                                                65d0e4a2-8b90-446e-8755-ca0891f46113,
                                            ),
                                            span: Span {
                                                start: 165,
                                                end: 190,
                                            },
                                        },
                                    ],
                                },
                                id: NodeId(
                                    5af5f4b7-8f6d-4b5e-ad0c-7079079630e7,
                                ),
                                span: Span {
                                    start: 133,
                                    end: 190,
                                },
                            },
                        ),
                    ],
                },
                id: NodeId(
                    9075a10b-0ad3-4ae5-a633-7f8acc5e09da,
                ),
                span: Span {
                    start: 0,
                    end: 190,
                },
            },
        ),
    ],
}