[
    Token {
        kind: Contract,
        text: "contract",
        span: Span {
            start: 0,
            end: 8,
        },
    },
    Token {
        kind: Name,
        text: "Foo",
        span: Span {
            start: 9,
            end: 12,
        },
    },
    Token {
        kind: Colon,
        text: ":",
        span: Span {
            start: 12,
            end: 13,
        },
    },
    Token {
        kind: Newline,
        text: "\n    ",
        span: Span {
            start: 13,
            end: 18,
        },
    },
    Token {
        kind: Name,
        text: "bar",
        span: Span {
            start: 18,
            end: 21,
        },
    },
    Token {
        kind: Colon,
        text: ":",
        span: Span {
            start: 21,
            end: 22,
        },
    },
    Token {
        kind: Name,
        text: "u256",
        span: Span {
            start: 23,
            end: 27,
        },
    },
    Token {
        kind: Newline,
        text: "\n    ",
        span: Span {
            start: 27,
            end: 32,
        },
    },
    Token {
        kind: Name,
        text: "tup",
        span: Span {
            start: 32,
            end: 35,
        },
    },
    Token {
        kind: Colon,
        text: ":",
        span: Span {
            start: 35,
            end: 36,
        },
    },
    Token {
        kind: Name,
        text: "u256",
        span: Span {
            start: 37,
            end: 41,
        },
    },
    Token {
        kind: Newline,
        text: "\n    ",
        span: Span {
            start: 41,
            end: 46,
        },
    },
    Token {
        kind: Name,
        text: "tup2",
        span: Span {
            start: 46,
            end: 50,
        },
    },
    Token {
        kind: Colon,
        text: ":",
        span: Span {
            start: 50,
            end: 51,
        },
    },
    Token {
        kind: Name,
        text: "u256",
        span: Span {
            start: 52,
            end: 56,
        },
    },
    Token {
        kind: Newline,
        text: "\n    ",
        span: Span {
            start: 56,
            end: 61,
        },
    },
    Token {
        kind: Name,
        text: "nonpubtup",
        span: Span {
            start: 61,
            end: 70,
        },
    },
    Token {
        kind: Colon,
        text: ":",
        span: Span {
            start: 70,
            end: 71,
        },
    },
    Token {
        kind: Name,
        text: "u256",
        span: Span {
            start: 72,
            end: 76,
        },
    },
    Token {
        kind: Newline,
        text: "\n    ",
        span: Span {
            start: 76,
            end: 81,
        },
    },
    Token {
        kind: Pub,
        text: "pub",
        span: Span {
            start: 81,
            end: 84,
        },
    },
    Token {
        kind: Def,
        text: "def",
        span: Span {
            start: 85,
            end: 88,
        },
    },
    Token {
        kind: Name,
        text: "bar2",
        span: Span {
            start: 89,
            end: 93,
        },
    },
    Token {
        kind: ParenOpen,
        text: "(",
        span: Span {
            start: 93,
            end: 94,
        },
    },
    Token {
        kind: ParenClose,
        text: ")",
        span: Span {
            start: 94,
            end: 95,
        },
    },
    Token {
        kind: Arrow,
        text: "->",
        span: Span {
            start: 96,
            end: 98,
        },
    },
    Token {
        kind: Name,
        text: "u256",
        span: Span {
            start: 99,
            end: 103,
        },
    },
    Token {
        kind: Colon,
        text: ":",
        span: Span {
            start: 103,
            end: 104,
        },
    },
    Token {
        kind: Newline,
        text: "\n        ",
        span: Span {
            start: 104,
            end: 113,
        },
    },
    Token {
        kind: Return,
        text: "return",
        span: Span {
            start: 113,
            end: 119,
        },
    },
    Token {
        kind: Name,
        text: "self",
        span: Span {
            start: 120,
            end: 124,
        },
    },
    Token {
        kind: Dot,
        text: ".",
        span: Span {
            start: 124,
            end: 125,
        },
    },
    Token {
        kind: Name,
        text: "tup",
        span: Span {
            start: 125,
            end: 128,
        },
    },
    Token {
        kind: Newline,
        text: "\n    ",
        span: Span {
            start: 128,
            end: 133,
        },
    },
    Token {
        kind: Pub,
        text: "pub",
        span: Span {
            start: 133,
            end: 136,
        },
    },
    Token {
        kind: Def,
        text: "def",
        span: Span {
            start: 137,
            end: 140,
        },
    },
    Token {
        kind: Name,
        text: "bar3",
        span: Span {
            start: 141,
            end: 145,
        },
    },
    Token {
        kind: ParenOpen,
        text: "(",
        span: Span {
            start: 145,
            end: 146,
        },
    },
    Token {
        kind: ParenClose,
        text: ")",
        span: Span {
            start: 146,
            end: 147,
        },
    },
    Token {
        kind: Arrow,
        text: "->",
        span: Span {
            start: 148,
            end: 150,
        },
    },
    Token {
        kind: Name,
        text: "u256",
        span: Span {
            start: 151,
            end: 155,
        },
    },
    Token {
        kind: Colon,
        text: ":",
        span: Span {
            start: 155,
            end: 156,
        },
    },
    Token {
        kind: Newline,
        text: "\n        ",
        span: Span {
            start: 156,
            end: 165,
        },
    },
    Token {
        kind: Return,
        text: "return",
        span: Span {
            start: 165,
            end: 171,
        },
    },
    Token {
        kind: Name,
        text: "self",
        span: Span {
            start: 172,
            end: 176,
        },
    },
    Token {
        kind: Dot,
        text: ".",
        span: Span {
            start: 176,
            end: 177,
        },
    },
    Token {
        kind: Name,
        text: "tup",
        span: Span {
            start: 177,
            end: 180,
        },
    },
    Token {
        kind: Plus,
        text: "+",
        span: Span {
            start: 180,
            end: 181,
        },
    },
    Token {
        kind: Name,
        text: "self",
        span: Span {
            start: 181,
            end: 185,
        },
    },
    Token {
        kind: Dot,
        text: ".",
        span: Span {
            start: 185,
            end: 186,
        },
    },
    Token {
        kind: Name,
        text: "tup2",
        span: Span {
            start: 186,
            end: 190,
        },
    },
]