Module {
    body: [
        Contract(
            Node {
                kind: Contract {
                    name: Node {
                        kind: "Foo",
                        id: NodeId(
                            d60327c9-7555-4395-a7e4-386ee681a1d9,
                        ),
                        span: Span {
                            start: 9,
                            end: 12,
                        },
                    },
                    fields: [
                        Node {
                            kind: Field {
                                is_pub: false,
                                is_const: false,
                                name: Node {
                                    kind: "bar",
                                    id: NodeId(
                                        b68d0e8f-a815-4799-bafd-736f7c2f5e36,
                                    ),
                                    span: Span {
                                        start: 18,
                                        end: 21,
                                    },
                                },
                                typ: Node {
                                    kind: Base {
                                        base: "u256",
                                    },
                                    id: NodeId(
                                        c3d15bfb-239f-409a-85e3-0e25337e1abb,
                                    ),
                                    span: Span {
                                        start: 23,
                                        end: 27,
                                    },
                                },
                                value: None,
                            },
                            id: NodeId(
                                38927a7e-c0f8-4ff6-88e1-2eed826683a8,
                            ),
                            span: Span {
                                start: 18,
                                end: 27,
                            },
                        },
                        Node {
                            kind: Field {
                                is_pub: false,
                                is_const: false,
                                name: Node {
                                    kind: "tup",
                                    id: NodeId(
                                        69d41488-2d87-46ce-8162-afc4f0eb89b5,
                                    ),
                                    span: Span {
                                        start: 32,
                                        end: 35,
                                    },
                                },
                                typ: Node {
                                    kind: Base {
                                        base: "u256",
                                    },
                                    id: NodeId(
                                        1202352d-5734-47b9-9f2f-c201608944f0,
                                    ),
                                    span: Span {
                                        start: 37,
                                        end: 41,
                                    },
                                },
                                value: None,
                            },
                            id: NodeId(
                                7844b587-77d9-41f5-a360-c70ae2cfa643,
                            ),
                            span: Span {
                                start: 32,
                                end: 41,
                            },
                        },
                        Node {
                            kind: Field {
                                is_pub: false,
                                is_const: false,
                                name: Node {
                                    kind: "tup2",
                                    id: NodeId(
                                        24f54cd2-a475-45ab-b962-a5e8488d5efd,
                                    ),
                                    span: Span {
                                        start: 46,
                                        end: 50,
                                    },
                                },
                                typ: Node {
                                    kind: Base {
                                        base: "u256",
                                    },
                                    id: NodeId(
                                        452cba0b-6e47-4b7f-9d53-e6d1d5312ce4,
                                    ),
                                    span: Span {
                                        start: 52,
                                        end: 56,
                                    },
                                },
                                value: None,
                            },
                            id: NodeId(
                                2298c4cf-b8b5-45a7-b84c-64c324b13f7d,
                            ),
                            span: Span {
                                start: 46,
                                end: 56,
                            },
                        },
                        Node {
                            kind: Field {
                                is_pub: false,
                                is_const: false,
                                name: Node {
                                    kind: "nonpubtup",
                                    id: NodeId(
                                        27791871-d58b-4a04-a565-1006331a3e8f,
                                    ),
                                    span: Span {
                                        start: 61,
                                        end: 70,
                                    },
                                },
                                typ: Node {
                                    kind: Base {
                                        base: "u256",
                                    },
                                    id: NodeId(
                                        dea348ee-970c-420e-85e6-3fd7919f3f8d,
                                    ),
                                    span: Span {
                                        start: 72,
                                        end: 76,
                                    },
                                },
                                value: None,
                            },
                            id: NodeId(
                                cb6774bc-383d-4963-a1a7-7df0469e5e8e,
                            ),
                            span: Span {
                                start: 61,
                                end: 76,
                            },
                        },
                    ],
                    body: [
                        Function(
                            Node {
                                kind: Function {
                                    is_pub: true,
                                    name: Node {
                                        kind: "bar2",
                                        id: NodeId(
                                            fe8ae5ef-6b1e-41f5-986f-60702635339b,
                                        ),
                                        span: Span {
                                            start: 89,
                                            end: 93,
                                        },
                                    },
                                    args: [],
                                    return_type: Some(
                                        Node {
                                            kind: Base {
                                                base: "u256",
                                            },
                                            id: NodeId(
                                                9a33b25e-84ae-4067-a2e0-15a9ebfe9e92,
                                            ),
                                            span: Span {
                                                start: 99,
                                                end: 103,
                                            },
                                        },
                                    ),
                                    body: [
                                        Node {
                                            kind: Return {
                                                value: Some(
                                                    Node {
                                                        kind: Attribute {
                                                            value: Node {
                                                                kind: Name(
                                                                    "self",
                                                                ),
                                                                id: NodeId(
                                                                    2dee01cd-f044-4f3c-b222-46ace423fc74,
                                                                ),
                                                                span: Span {
                                                                    start: 120,
                                                                    end: 124,
                                                                },
                                                            },
                                                            attr: Node {
                                                                kind: "tup",
                                                                id: NodeId(
                                                                    9035dd33-e474-4ccd-9818-c47b1596d9de,
                                                                ),
                                                                span: Span {
                                                                    start: 125,
                                                                    end: 128,
                                                                },
                                                            },
                                                        },
                                                        id: NodeId(
                                                            413b9fb8-8baf-49bd-b1c3-623e71643737,
                                                        ),
                                                        span: Span {
                                                            start: 120,
                                                            end: 128,
                                                        },
                                                    },
                                                ),
                                            },
                                            id: NodeId(
                                                6ca84815-337d-416c-ad28-445a8d9cc32c,
                                            ),
                                            span: Span {
                                                start: 113,
                                                end: 128,
                                            },
                                        },
                                    ],
                                },
                                id: NodeId(
                                    9214ecf4-271c-4440-81ae-b15eb52d96b7,
                                ),
                                span: Span {
                                    start: 81,
                                    end: 128,
                                },
                            },
                        ),
                        Function(
                            Node {
                                kind: Function {
                                    is_pub: true,
                                    name: Node {
                                        kind: "bar3",
                                        id: NodeId(
                                            db30d229-8fb4-48f3-8dbf-4c46dc1632cc,
                                        ),
                                        span: Span {
                                            start: 141,
                                            end: 145,
                                        },
                                    },
                                    args: [],
                                    return_type: Some(
                                        Node {
                                            kind: Base {
                                                base: "u256",
                                            },
                                            id: NodeId(
                                                fa24d8ec-9644-4a3a-947e-94e35992afb8,
                                            ),
                                            span: Span {
                                                start: 151,
                                                end: 155,
                                            },
                                        },
                                    ),
                                    body: [
                                        Node {
                                            kind: Return {
                                                value: Some(
                                                    Node {
                                                        kind: BinOperation {
                                                            left: Node {
                                                                kind: Attribute {
                                                                    value: Node {
                                                                        kind: Name(
                                                                            "self",
                                                                        ),
                                                                        id: NodeId(
                                                                            2154b98a-4b17-4154-87c6-d61edc528d77,
                                                                        ),
                                                                        span: Span {
                                                                            start: 172,
                                                                            end: 176,
                                                                        },
                                                                    },
                                                                    attr: Node {
                                                                        kind: "tup",
                                                                        id: NodeId(
                                                                            d8ca39af-8469-4d9e-a12c-e1a52ab3c91f,
                                                                        ),
                                                                        span: Span {
                                                                            start: 177,
                                                                            end: 180,
                                                                        },
                                                                    },
                                                                },
                                                                id: NodeId(
                                                                    29b456e2-36cf-4010-b51c-1c1e55a02148,
                                                                ),
                                                                span: Span {
                                                                    start: 172,
                                                                    end: 180,
                                                                },
                                                            },
                                                            op: Node {
                                                                kind: Add,
                                                                id: NodeId(
                                                                    95f9da11-fc06-45ed-9823-1db693d043f0,
                                                                ),
                                                                span: Span {
                                                                    start: 180,
                                                                    end: 181,
                                                                },
                                                            },
                                                            right: Node {
                                                                kind: Attribute {
                                                                    value: Node {
                                                                        kind: Name(
                                                                            "self",
                                                                        ),
                                                                        id: NodeId(
                                                                            aa757c1c-20f9-430b-948e-d51feca7b096,
                                                                        ),
                                                                        span: Span {
                                                                            start: 181,
                                                                            end: 185,
                                                                        },
                                                                    },
                                                                    attr: Node {
                                                                        kind: "tup2",
                                                                        id: NodeId(
                                                                            db862531-0a1c-44cb-9134-f4c1eaf6b0ca,
                                                                        ),
                                                                        span: Span {
                                                                            start: 186,
                                                                            end: 190,
                                                                        },
                                                                    },
                                                                },
                                                                id: NodeId(
                                                                    76841154-5169-48d8-8490-e450c56f3c51,
                                                                ),
                                                                span: Span {
                                                                    start: 181,
                                                                    end: 190,
                                                                },
                                                            },
                                                        },
                                                        id: NodeId(
                                                            bd9a7d6d-8cdd-431f-8398-d009251075ee,
                                                        ),
                                                        span: Span {
                                                            start: 172,
                                                            end: 190,
                                                        },
                                                    },
                                                ),
                                            },
                                            id: NodeId(
                                                cbff00a0-7ee0-4843-a990-4a6f033d29c9,
                                            ),
                                            span: Span {
                                                start: 165,
                                                end: 190,
                                            },
                                        },
                                    ],
                                },
                                id: NodeId(
                                    9a76fa8f-743f-450d-b590-0c4677848e73,
                                ),
                                span: Span {
                                    start: 133,
                                    end: 190,
                                },
                            },
                        ),
                    ],
                },
                id: NodeId(
                    3e6c3cb7-50b5-41a3-8ae4-2acfa5e09f80,
                ),
                span: Span {
                    start: 0,
                    end: 190,
                },
            },
        ),
    ],
}